html {
  --color-primary: #530b9b;
  --color-secondary: #1a9c45;
  --color-black: #121212;
  --color-white: white;
}

* {
  box-sizing: border-box;
}

body,
#root {
  margin: 0;
  padding: 0;
  background: var(--color-black);
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 100vh;
  width: 100%;
}

a {
  text-decoration: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-width: 550px;
  border-radius: 8px;
  margin: 20px 0;
  background-color: var(--color-white);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
}

.cardTop {
  background-color: var(--color-primary);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 300px;
  text-align: center;
  padding: 20px 0 45px;
}

.cardTop img {
  width: 33%;
  height: auto;
  border-radius: 50%;
  margin: 0 0 10px;
  border: 3px solid var(--color-white);
}

.cardTop h1 {
  font-size: 1.75rem;
  font-weight: 400;
  margin: 8px;
  padding: 0;
}

.cardTop h2 {
  font-size: 1.25rem;
  line-height: 2rem;
  font-weight: 300;
  margin: 8px;
  padding: 0;
}

.cardMiddle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  text-align: center;
  margin-top: -30px;
}

.circleButton {
  background-color: var(--color-white);
  border: 1px solid #aaaaaa;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
  cursor: pointer;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
}

.cardBottom {
  color: var(--color-black);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.fullBtn {
  background-color: var(--color-secondary);
  color: var(--color-white);
  border: none;
  border-radius: 8px;
  padding: 10px 0;
  margin: 35px 0;
  width: 90%;
  font-size: 1.5rem;
  font-weight: 300;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
}

.contactInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  padding: 0 15px;
}

.contactInfo .phone {
  margin: 0 0 30px;
}

.contactInfo h3 {
  color: var(--color-primary);
  font-size: 1rem;
  font-weight: 500;
  padding: 0;
  margin: 0;
}

.contactInfo p {
  color: var(--color-black);
  font-size: 1.5rem;
  font-weight: 300;
  padding: 0;
  margin: 8px 0 0 0;
  overflow-wrap: anywhere;
}

.message {
  margin: 35px 8px 8px;
  padding: 0;
  text-align: center;
}

.message h4 {
  color: var(--color-black);
  font-size: 1.5rem;
  font-weight: 400;
}

@media (max-width: 550px) {
  main {
    max-width: 100%;
    margin: 0;
  }
  .cardTop img {
    width: 50%;
  }
}

@media (max-width: 400px) {
  .fullBtn {
    background-color: var(--color-secondary);
    color: var(--color-white);
    border: none;
    border-radius: 8px;
    padding: 10px 0;
    margin: 35px 0;
    width: 90%;
    font-size: 1.2rem;
    font-weight: 300;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
  }

  .contactInfo p {
    font-size: 1.2rem;
  }
}
